# openCVForAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/things/ui/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/ui/opencvdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/things/ui/opencvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
